#!/usr/bin/env bash
#
# .env is the entrypoint for shell configuration. It loads other dotfiles
# which may perform specific functions (ex: exported variables,
# application-specific configuration).

# Shell Options
shopt -s autocd
shopt -s cdspell
shopt -s checkwinsize
shopt -s direxpand
shopt -s dirspell
shopt -s extglob
shopt -s failglob
shopt -s globstar
shopt -s histappend
shopt -s histreedit
shopt -s histverify

# Sourcing dotfiles from .env
dotfiles=(
  '.prompt'
  '.path'
)
for dotfile in ${dotfiles[@]}; do
  [[ -f "${HOME}/${dotfile}" ]] \
    && source "${HOME}/${dotfile}"
done
